<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarkJaramillo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            background-image: url('oble.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }
        header {
            background-color: rgba(0, 0, 139, 0.8);
            color: #fff;
            padding: 20px;
            text-align: center;
            
        }
        header div { 
            
            display: inline-block;
            margin: 15px;
        }
        header img {
            border-radius: 50%; 
            width: 150px; 
            height: auto; 
            margin-bottom: 10px; 
            
        }
            nav {
            background-color: rgba(94, 94, 95, 0.8);
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .post {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .post h2 {
            color: #000;
        }
        .post p {
            color: #000;
        }
    
        .linkedin-logo {
            width: 25px; 
            height: auto;
            margin-right: 10px; 
    </style>
</head>
<body>
    <header>
       

        <div>
            <img src="macid.jpg" alt="Your Picture">
        </div>
        
        <div>   
            <h1>Mark Gil T. Jaramillo</h1>
            <h2>International Student </h2>
            <h2>Diploma in Information Technology Student</h2>     
        </div>
        
    </header>
    <nav>
        <ul>
            <a href="update123.html">About Me</a>
            <a href="work.html">Work Experience</a>
            <a href="contact_details.html">Contact Details</a>
          </ul>
    </nav>
    <div class="container">
        <div class="post">
            <h2>Contact Details</h2>
            <p><strong>Mobile:</strong> 0404 493 458</p>
            <p><strong>Email Address:</strong> ollimarajmark@yahoo.com</p>
            <p><strong>Mailing Address:</strong> 4 Colorado St. Kearns NSW 2558</p>
            <p>
                <strong>LinkedIn:</strong>
                <a href="https://au.linkedin.com/in/mgtjaramillo" target="_blank">
                    <img class="linkedin-logo" src="linkedin_logo.png" alt="LinkedIn Logo">
                    Mark Gil Jaramillo
                </a>
            </p>
        </div>
    </div>
</body>
</html>