<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarkJaramillo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            background-image: url('oble.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }
        header {
            background-color: rgba(0, 0, 139, 0.8);
            color: #fff;
            padding: 20px;
            text-align: center;
            
        }
        header div { 
            
            display: inline-block;
            margin: 15px;
        }
        header img {
            border-radius: 50%; 
            width: 150px; 
            height: auto; 
            margin-bottom: 10px; 
            
        }
            nav {
            background-color: rgba(94, 94, 95, 0.8);
            color: #fff;
            padding: 10px;
            text-align: center;
          
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 10px auto;
            padding: 0 20px;
        }
        .post {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .post h2 {
            color: #000;
        }
        .post h3 {
            font-style: italic;
            
        }
        .post p {
            color: #000;
            margin: 2px; 
                        
        }
    </style>
</head>
<body>
    <header>
       

        <div>
            <img src="macid.jpg" alt="Your Picture">
        </div>
        
        <div>   
            <h1>Mark Gil T. Jaramillo</h1>
            <h2>International Student </h2>
            <h2>Diploma in Information Technology Student</h2>     
        </div>
        
    </header>
    <nav>
        <ul>
            <a href="update123.html">About Me</a>
            <a href="work.html">Work Experience</a>
            <a href="contact_details.html">Contact Details</a>
          </ul>
    </nav>
    <div class="container">
        <div class="post">
            <h2>Work Experience</h2>
            <ul>
                <li>
                    <h3>Team Member, The Reject Shop</h3>
                    <p>Type: Casual Employment</p>                 
                    <p>Responsibilities:
                        <ul>
                            <li>Process Transactions</li>
                            <li>Maintain Accurate Cash Drawer</li>
                            <li>Assist Customers</li>
                            <li>Provide Excellent Customer Service</li>
                            <li>Ensure Stock Availability</li>
                        </ul>
                    </p>
                    <p>Duration: June 2023 - Present</p>
                    <p>Location: Minto, NSW</p>
                </li>
                <li>
                    <h3>Team Member, Bunnings Warehouse</h3>
                    <p>Type: Casual Employment</p>
                    <p>Responsibilities:
                        <ul>
                            <li>Assist Customers</li>
                            <li>Provide Excellent Customer Service</li>
                            <li>Ensure Stock Availability</li>
                        </ul>
                    </p>
                    <p>Duration: February 2023 - Present</p>
                    <p>Location: Campbelltown, NSW</p>
                </li>
                <li>
                    <h3>Academic Administration Assistant, International Institute of Business and Information Technology</h3>
                    <p>Type: Casual Employment</p>
                    <p>Responsibilities:
                        <ul>
                            <li>Manage and Assist on VET Academic Programs</li>
                            <li>Manage and Assist on Tertiary Academic Programs</li>
                            <li>Use Moodle and other Academic Tools</li>
                            <li>Monitor Student's Progress (VET and Tertiary Levels)</li>
                            <li>Monitor Assessments Submission</li>
                            <li>Facilitate Examinations</li>
                            <li>Send Communications to Students (Calls and Emails)</li>
                        </ul>
                    </p>
                    <p>Duration: January 2023 - May 2023</p>
                    <p>Location: Ultimo, NSW</p>
                </li>
                <li>
                    <h3>Quality Analyst, VXI Global Holdings B.V.</h3>
                    <p>Type: Full-Time Employment</p>
                    <p>Responsibilities:
                        <ul>
                            <li>Deliver Required Number of QA Monitors on a Timely Manner</li>
                            <li>Deliver Required Number of NPS Detractor Analysis on a Weekly Basis</li>
                            <li>Generate and Trend Weekly/Monthly QE Related Reports</li>
                            <li>Perform Side-by-Side Sessions and Provide Real-Time Feedback</li>
                            <li>Perform QA Huddles with the Operations Agents</li>
                            <li>Collaborate with Team Leaders(TL) to Create Effective Action Plans for Teammates' Improvements</li>
                            <li>Work Closely with the Operations Team/Training Team/Quality Leaders to Execute Key QA Initiatives or Special Projects, etc.</li>
                            <li>Design Weekly Quality Teasers and Monthly Quality Newsletter</li>
                        </ul>
                    </p>
                    <p>Duration: April 2016 - October 2022</p>
                    <p>Location: Quezon City, Philippines</p>
                </li>
                <li>
                    <h3>Account Associate, VXI Global Holdings B.V.</h3>
                    <p>Type: Full-Time Employment</p>
                    <p>Responsibilities:
                        <ul>
                            <li>Receive Calls and Assist Customers</li>
                            <li>Send Email Communication to Customers and Partners</li>
                        </ul>
                    </p>
                    <p>Duration: March 2014 - April 2016</p>
                    <p>Location: Quezon City, Philippines</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>